URL=soulee.42.fr

DB_NAME=soulee
DB_USER=soulee
DB_PASSWORD=soulee
DB_HOST=mariadb
ROOT_PASSWORD=test

TITLE=Inception
ADMIN_USER=soulee
ADMIN_EMAIL=soulee@student.42seoul.kr
ADMIN_PASSWORD=soulee

USER_LOGIN=soulee2
USER_EMAIL=alus20x@gmail.com
USER_PASS=soulee2